\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations}{1}{part.1}\protected@file@percent }
\@input{chapters/01-foundations-embedding.aux}
\@input{chapters/02-tokenization.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Benchmarks and Model Selection}{15}{part.2}\protected@file@percent }
\@input{chapters/03-mteb-benchmarks.aux}
\@input{chapters/04-rteb-generalization.aux}
\@input{chapters/05-model-selection.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Retrieval Architecture}{31}{part.3}\protected@file@percent }
\@input{chapters/06-retrieval-architectures.aux}
\@input{chapters/07-ann-indexes.aux}
\@input{chapters/08-ranking-bm25-rrf.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Building the Pipeline}{45}{part.4}\protected@file@percent }
\@input{chapters/09-chunking-strategies.aux}
\@input{chapters/10-rag-pipeline.aux}
\@input{chapters/11-retrieval-backends.aux}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Local Deployment}{67}{part.5}\protected@file@percent }
\@input{chapters/12-llama-server.aux}
\@input{chapters/13-query-instructions.aux}
\@input{chapters/A-glossary.aux}
\gdef \@abspage@last{89}
