\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Retrieval Backends}{61}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:backends}{{11}{61}{Retrieval Backends}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}memvid v2 --- Deep Analysis}{61}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}What It Is}{61}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Storage and Embedding Mechanics}{61}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Retrieval Patterns}{62}{subsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Memory and Agent Features}{62}{subsection.11.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Performance Profile}{62}{subsection.11.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}Hard Limitations}{63}{subsection.11.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Backend Comparison Matrix}{63}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Key Backend Details}{63}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Qdrant}{63}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}LanceDB}{64}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}MongoDB Atlas}{64}{subsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}pgvector}{64}{subsection.11.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Decision Guide}{64}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Stacking memvid with Another Backend}{64}{subsection.11.4.1}\protected@file@percent }
\@setckpt{chapters/11-retrieval-backends}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{11}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{145}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
